.zink-test:
  variables:
    MESA_LOADER_DRIVER_OVERRIDE: "zink"
    FLAKES_CHANNEL: "#zink-ci"

.zink-trace-test:
  extends:
    - .zink-test
  variables:
    # The libX11 in the debian we use doesn't XInitThreads() by default (need
    # 1.8.1 for that), and eglretrace's waffle GLX path doesn't call it either,
    # which ends up causing trouble with kopper's X usage.  Use gbm for our
    # trace replay, instead.
    # https://gitlab.freedesktop.org/mesa/mesa/-/issues/6753
    HWCI_START_XORG: ""
    WAFFLE_PLATFORM: gbm
    PIGLIT_PLATFORM: gbm

.zink-lvp-test:
  extends:
    - .zink-lvp-rules
    - .zink-test
  variables:
    LIBGL_ALWAYS_SOFTWARE: "true"
    LVP_POISON_MEMORY: "1"
    GPU_VERSION: zink-lvp
    # Fix non-conformant llvmpipe filter defaults
    GALLIVM_PERF: "no_quad_lod"

zink-lvp:
  tags:
    - mesa-swrast
  extends:
    - .test-gl
    - .deqp-test
    - .zink-lvp-test
  variables:
    DEQP_SUITE: zink-lvp
    PIGLIT_NO_WINDOW: 1
    # Enable validation (except for on piglit, see deqp-zink-lvp.toml), logging
    # to stdout and aborting on unknown failures.
    ZINK_DEBUG: validation
    VK_LAYER_SETTINGS_PATH: ${CI_PROJECT_DIR}/install/zink-lvp-validation-settings.txt
  script:
    - xvfb-run --server-args='-noreset' sh -c "GALLIUM_DRIVER=zink VK_DRIVER=lvp install/deqp-runner.sh"

.zink-anv-test:
  extends:
    - .anv-tgl-test
    - .zink-anv-rules
    - .zink-test
  variables:
    VK_DRIVER: intel
    GPU_VERSION: zink-anv-tgl

zink-anv-tgl:
  extends:
    - .zink-anv-test
  variables:
    DEQP_SUITE: zink-anv-tgl
    PIGLIT_NO_WINDOW: 1
    HWCI_START_XORG: 1
    # We use gbm because X can die:
    # MESA: error: ZINK: vkQueueSubmit failed (VK_ERROR_DEVICE_LOST)
    # Xorg: ../src/gallium/drivers/zink/zink_batch.c:599: zink_end_batch: Assertion `!ctx->batch_states' failed.
    PIGLIT_PLATFORM: gbm

# Manual full run when you want to double-check the full status.
zink-anv-tgl-full:
  extends:
    - zink-anv-tgl
    - .zink-anv-manual-rules
  variables:
    DEQP_SUITE: zink-anv-tgl-full
    JOB_TIMEOUT: 90
    HWCI_START_WESTON: 1
  timeout: 1h 30m
  parallel: 3

zink-anv-tgl-traces:
  extends:
    - .lava-piglit-traces:amd64
    - .zink-anv-test
    - .zink-trace-test
    # Add .lava-traces-base again to override .zink-anv-test setting the
    # HWCI_TEST_SCRIPT, but .lava-piglit-traces having to come first to get
    # dependencies right.
    - .lava-traces-base
  variables:
    MESA_LOADER_DRIVER_OVERRIDE: zink
    PIGLIT_REPLAY_DESCRIPTION_FILE: "/install/traces-zink.yml"

zink-anv-tgl-traces-restricted:
  extends:
    - zink-anv-tgl-traces
    - .zink-anv-rules-restricted
  variables:
    PIGLIT_REPLAY_DESCRIPTION_FILE: "/install/traces-zink-restricted.yml"
    PIGLIT_REPLAY_EXTRA_ARGS: --keep-image --db-path ${CI_PROJECT_DIR}/replayer-db/ --minio_bucket=mesa-tracie-private --jwt-file=${CI_JOB_JWT_FILE}
  allow_failure: true

zink-tu-a618:
  extends:
    - .a618-test
    - .zink-turnip-rules
    - .zink-test
  parallel: 3
  variables:
    DEQP_SUITE: zink-freedreno-a618
    HWCI_START_XORG: 1
    GPU_VERSION: zink-freedreno-a618
    JOB_TIMEOUT: 120
    VK_DRIVER: freedreno
    DEVICE_TYPE: sc7180-trogdor-lazor-limozeen
    DTB: sc7180-trogdor-lazor-limozeen-nots-r5
    RUNNER_TAG: mesa-ci-x86-64-lava-sc7180-trogdor-lazor-limozeen

zink-freedreno-a630-traces:
  extends:
    - a630-traces
    - .zink-turnip-rules
    - .zink-trace-test
  variables:
    PIGLIT_REPLAY_DEVICE_NAME: "zink-a630"
    ZINK_DEBUG: rp

############### Combined testing (GL, GLES, Piglit) on RADV
.radv-zink-test-valve:
  extends:
    - .zink-radv-rules
    - .zink-test
    - .test-radv
    - .b2c-test-gl
  variables:
    PIGLIT_PROFILES: all
    PIGLIT_PLATFORM: gbm
    B2C_TEST_SCRIPT: ./install/valve/gl_combined_testing.sh
    B2C_JOB_SUCCESS_REGEX: 'Execution is over, pipeline status: 0'

    # Disable reporting, since DUTs don't have internet access
    FLAKES_CHANNEL: ""

zink-radv-navi10-valve:
  extends:
    - .radv-zink-test-valve
    - .navi10-test-valve
    - .radv-valve-manual-rules
  variables:
    GPU_VERSION: zink-radv-navi10

zink-radv-vangogh-valve:
  parallel: 2
  extends:
    - .radv-zink-test-valve
    - .vangogh-test-valve
    - .radv-valve-manual-rules
  variables:
    GPU_VERSION: zink-radv-vangogh
